{
  "name": "vue-unused-assets-finder",
  "version": "1.0.1",
  "description": "Identify unused image assets in a Vue project's codebase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vue-unused-assets-finder": "./index.js"
  },
  "keywords": ["vue", "assets", "unused", "finder"],
  "author": "Christos Alexiou <pcnoic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "vue-template-compiler": "^2.7.16"
  }
}
